{
  "name": "psyexp",
  "version": "0.0.4",
  "description": "Simplest possible backend for psychological (or any) experiment",
  "main": "psyexp.js",
  "scripts": {
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gizur/psyexp.git"
  },
  "keywords": [
    "psychology",
    "experiment",
    "backend"
  ],
  "author": "Jonas Colmsjö",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gizur/psyexp/issues"
  },
  "homepage": "https://github.com/gizur/psyexp#readme",
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "minimist": "^1.2.0",
    "npm": "^6.5.0"
  }
}
